apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: fruit-app
  namespace: ford-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: fruit-app
      app.kubernetes.io/part-of: app-fruit-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: fruit-app
        app.kubernetes.io/part-of: app-fruit-app
    spec:
      containers:
      - image: quay.io/shbose/fruit-app:sbose78-patch-4-8e0ed3f14daaedd0d450b74fe3e2c5e8f3de2ac2
        imagePullPolicy: Always
        name: fruit-app
        ports:
        - containerPort: 8080
        resources: {}
      serviceAccountName: default
status: {}
