kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: fruit-app
  namespace: ford-dev
spec:
  to:
    kind: Service
    name: fruit-app
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None