apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: tst-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB3OFpDikBnWJGunrZZ/9Zva+4qWGCfSjfbT5UAjtSjojqQa6vy1xYGCc7gV49M+4vriht7cd9QfeppgpNVM7KxLRgAtGCc3/LPWliGUwZnmNnZqFvzZgqjI4VTjh1eulYeHwjhw148HyN3nOXxjRNKVkNK45e91RVc/1jA3IztNmuaRBml4apwhrOrhqQ4wP4N4yAAimyy+dViMVgXaGFgnKajqu6GmaeOuHM4I61OnQR+gWZ29yquYoxPT78LwTneCGVXJf4mHe6//6fJVPo3X+BOSnUWd4fJO3gnroGaOx2Mxu0OzWl2zlNPM5ihjQvy4629Al4hSeGp1PhrBP295X82KUboBbq0jt3xHjraa0HSPU1VtxioHuE/7vmYhkEn/eHg/FCtPBwSzQHYO/zmb/FWumBSj1Mp34/3VWBwGlQSRmVDzZCjBc2NxdQnIu2XMHxtaKRdvH24J9I3jeGwI0drJkixxrCe5Lj5/dgwJCpqN+8qtQc+EZrdcK8nWSpujmxci4fI8MaylhOeThHAwjSHFAYaf4Nz+TmlPpcg8BzT1MWhx1IbyWLqueGr5xaBGW1KKTKz4goEbVGt3KTwLfqqP4BOuL0uSpaGTJIti1kCfQPCF5LHHb+2C8L/WTQj4cq7mwHfr01f4ssdftQhZEOvn8MvXWDH3TpVNuQSc638EYYJQXvIsu2uFakRO7hSb9gVThesMHMwcESSK+W9xF5pUw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: tst-cicd
    type: Opaque
status: {}
