apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-tst-dev-taxi
  namespace: tst-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBJbWuY/CBzMpLJHJQV02nTiQ3arOmnttKVqMevQND8YaFbyg5OChKaz0YHllD5C7Llzcy+KcrX1f/Lf0H0F8/dr1Ic9pdTik9nRULOrVGJcr6CSK7Pe3NbY/tYS9Qatb4sF+5yS/C4E9TrfLDnE4OmQGC62FifL3+Pk18LpjjCmYoTFASOTa2I00AFdSe5iCmd4ArjIFT+LgQ1V4rdagFvJkWRfK4SRmmKtcpFgytymD5wZW79mNdrQG/DJycpL3j8vTs2st2knFvtddX8IuPdqX+2xYLK8q8GCiRPulwavwPUOsrvCyFttz7sEarydpK9s/MbCE2jwcSufVjwm9BIdJdJiiKYLfcP4QUmUlTE1xn3p8P8GqLgSPk6f4yDgSJT6KTWCFFC5X9QrAlCqQlLkA0/kVNkfAJAvsDlzrOsfepP/E0XiFxBigT26OhV/lpHY64M+V5QLCSrYM46xc/MOjXOcMnRiTG8eubyEw/WeL5dt54p9fpQ49nx+/lFtiKwGebtnvO73mbBmpmmOEluyELaVG7fuBKVr7HAKVgX6FoNWcuchvhVinamf44Z8jYIGFENIfa+G2DEJIHOUHHeedY4Kap4yx+3FUPDRcghej8u4U9lR/9aVezU3xQaxxydpHJkqFuBLbYzW521VXpHe7Xl/20tyrUIcwlzlYxyH9HwKXZ0Pp8SLGuy49fh/Ywx6K3NjexvSqfkD2dXgnkIL543Pw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-tst-dev-taxi
      namespace: tst-cicd
    type: Opaque
status: {}
