apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: ford-dev-fruit-app-binding
  namespace: ford-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/shbose/fruit-app
  - name: tlsVerify
    value: "true"
status: {}
