apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: bose-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAA4/um9eR8NxmDUaGFyC+RE19zVrgqK2nKLm6XA8vqkuBvi/L2D008mL7EQZzqKZQ7zFCmwHx/lag6O/yCYcp6rvbTeYefZ+YCMNgegcMii84UCv/4PeSPoMtthP1JZQXrh+7wk5SABN3Qj/WkDFtsTNFTTJ1Q4nKO61ktM/qxGLx3RSu+/NyPsi0JpXuWS583HwK/XDBnxtaKn8zgFhYfC1HYODsaucY4lxz0dAqUTEnOW3zr+hc9SVpwKHq7kVZuNchShtxaQN1Tm8ZgNyoHJP7FxliowbcSQxNHbe8Ywqmo2CbDFtHO4yeDsrVMvHjLHM5ckhY8fJHqu0iG2nRe1bWaBqefQc0R1DHT/F5IX3gsQl0gwAhOh5WiwRLJQrfpUBFoYCz3t+KAIWHrIDCQl3fM71fqqQr972tUkoRDPYAN7bkybw6a731Qoq/1jwdXT5k9sNNQLiunrjGP3HqOFBLMriAZ3Dzg3oPf2msc5N/AkMbpAEy8A5RIC4GgfdTPziyCPfe+NkWw3A3oJ2lEAW3riS42E4jfkotRTrmzDWkcvMzOF683TXEO62GbUXgjIPmj6IRxQbqCVQrhRu8FP5qPaXREGMxMQzve9yt0ECRhyFcH2rZ6UypaiYcxoMiB19tr0Lb+O9gLnptct9yQ9fqNpl7dKZjxQyDQdzDoQPCFftzpWLjFw1NA+vsb/u/8d3/AZ0Vu2V+C/40AfyzglBzsZNOupv1Uv+0MOYDAgxElz8hrpPGITmTtBm0JbVOLYydzZ/OP+w07AySycl9OD1/zyC0gvI62Huh6KMtFbMamFFUdL9JL/LJWMwWo5rCn9wnJkOByAFshzST0QJ+/Kn1w0B7Lu91lx/eLog34gMS35lUBiathH5Vv96+rSiSmFHbeJ2RDjnrRnDZuDNCF4oqWR/kUKk97x2eL87e6
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: bose-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
