apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: bose-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCIrkJqWY7hsrftaUwIyMXyXz1G09krFdxboI9DrA+Nlfevq3Wrjq5SCv4dBzCyqWZE6+zNphfWNugcC0cq8Ot0hRSy1QE4LUmIfllcCwn/clvJdWBip8M4oQJjPrp3IUP2f05z/aMtV3ng0qyUUFAjXpRl88wcpotbwzvZ+n5Qbx0aZO1R7tlomY/XFQoNoRjToqHXcEMld74hI1q+oNiZPZVyH5fZ0bT+W0J0bPy1mbadMQ5xWWPemFNtDt5E3g4ed3avQSqpoaXlH3ma95D6O5clZywpNdtL+7DVKn6X4/V6T0iU2eQdI1+b3gIXxlxoX/OjUDr4oriMx7VCxDoLDh5Ex941GIcluSMt/dLftuSslUIpBRXQZczIM9gE4UGzjoX6SNkhimxr6gittM2UMcWjXImLvtX58g66NsNtF+rUM+13YFbrES4PJiyAYIcZJkXrLDwC576Yoi6uHwW86xSdjrTU82vQ1i3E9xmDf3RDTo82kf02ABIUymZvcFgk+VxvUaNOpqr6Cru6uJcCnk1xpf4yEjE2qG3K1eykeDIuRo0hpX8VE9khGNhui4mbmH4jc1qpOfVo3d04F0AvgopznP6/M+VNobN1HkVsiDdEhQUabAeupNtxiUn2qnIO8ZU1i8l3pqonKgNuqGPOHxTR2vxwEvyMKMv/+1VRPzn0aNtwjzLOCwgc9EZq00ZE4XA2Tk/BncJr+l7ATBq7OpS83F68Eup5ZK9sDcdAFxoo+HmWNcIn/oGKJ4YDEU1Wm07d2kgXty4pshKxviB1lbqY3GXDtlr3H0WmLlAo+ByfT2SKce2gBvRlpAe+22DQVV764Lbyst/s5PLHKsJHSG95slLU2w7qawCJ7nJNBMVJPlQcWg7pj52dRdAuGVkCw8yyodTSeEeD6xw79hVr7qxwvydxDmsC9GllKlv3
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: bose-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
