apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: bose-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCUyTmZANNItVWAS9oz0y9aSbWLphjVnRuouoIdQxpxXsz9r7f5homy2DEinmpPE4ATM4tHexH3HOBHTSqEpWogOEoGTM/mzi/nVjdcaJgITsgYLh4nG0ErDVq0/Gi7YI12o35mXWfJYYZS14q7Vt6fSs7rLh4nJHSDOX3m5zXpsb/8Y6tf6xlk2LHEkYPCg/dy3/mQj22HKNGXqiSa0ZpOTDPqvlXgNHH5x2kmT8oONQnh/vPSxRVuoB2a+UxbeTjI75hf+vfMEcvS1V53hbfvR/6dyxPUvGutegVI1rS9sidMNgMY2PZsgBwU+tVbxVtVSe7Ht/mM+uP867Iz8vVtcSkgHd1487yCoe803hEZQIczwZZ1dbzJxbuTHOp8cLMZ/0RgFXOzSPCPRzN5O667ZWXF74Gg20azMoMJvLXyN4yEZLTJMsmiV6kBrwfNByFG850EZwhUdVwe3RugH3WMIv2XosxhOxduKgSRhn7wLEtG1XkijzrD5dKwDzivOUfKQ9OX8G1dera12wy1RpO2IDxF7R8B/wRqhjiTMMZzx5vd/5noErV2JjtUwUoRzY5oTe/wWP1r0rNJL8izAuXnPgBvwScoWLHUAnfZIDpvF+TDRX8wxryShfZ8QM8G5D9t/sOhcIcgUCHS3SoumU2FEwohELbiyLdaVi9zj4qQQOKfw4cRixP3NApfTr2sv5KHEfvvme3rbck4b0q4Zq+F3olv2Q==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: bose-cicd
    type: Opaque
status: {}
