apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: bose-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCi+GXMzop9bBjlMOqCS0NIqIsltaGMlJn9sBTgCjFnov6dn+w/AXd2U5yHMoy5W2Jg0gUGp+P8tPauqsBKR+No2jhIDW5Ldm7I4y2HmHIUf3gM1w7+jaKjwS9tWx+YR6SjJ85qOxTMM0jIk5RNgsW/KeDypIJpNnakljFii6XIy98E0WPyEMHavifF+0kHSwiOhmLIK6AEGqXgbKoKOqGwC/xQg37M0eX8ynKspHv0f63NZyzDWxcOroTsJ2e8WymlRXxGFMW0BcuAb1FaVrIf7QjB+oJuCAY8Ar0/Ru4CeLh/JHCJ479BJiyAJWyUQyuDeofw2Q2qVx9FbkkdwExo2CSLOT7DQD+0KjdEfQIUcnHHQps6R5Zws/vp73Rm4avCDoHNRTHWOCXJcmb4gpiahMP/CdmvId36sgmHRfoTEgB+F0kcy/yBmGGiKFHLkUKWLveZ28v+F2v0d1S6R/bD867DdOXH2A2DMnXg6HXBlxJ3RM9Nrui3f3uR6RJnYO/3H7f3cI5vh/aBe0QxLpyWtNoh37oH9HMuhyQte4oepEEjUC7eWwOUEq+5tFJEQ1WAnhoxLamDKGH3Di9Jqwv3ATJTgbb869ucL649G8fLABpkzKAbcohmiIpENfFKRCyPLvivzrNygHzSkp3dAyJbLv/Tak0rXbHvnsz5WdudBt3r7hhBRmWrtAETN+fC6Z1wQWZWwXLAx0JePJG2eU2V5788Ag==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: bose-cicd
    type: Opaque
status: {}
