apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: bose-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCy3pCLQRWt6DBo7zXBNKb+JIiRfVIwp5BJMdFOo52efx6siR7h7BhKTLt73wVfAsess2c1KmMiSQr1mRR8z0+z2sfqH3wJSnwrBa1v/ZcKY+30Wjq1EPtknwnF+T8WQhaKMLJ0wgiFd2hT0gWRnx/lacNrfqe/qBxqvgEW5ZFeuGA/uJ4/JR9F2Tq/i7E7yHU2RfFCmW57w29KYEFQJwEu56qW3pkvPRhWiSHY87aW4YlpZAPfhV2P9lDMdmOw1WP+3mXn9fmG5/YJmdlNd4eOPoLE0q4H/KKFTNux795yfQaBcj4mw3C8W4hr10peUxfACRBW+lXO/G1WPXp/r1WdWsN4eWxrLNCvRAj64oKBmEy97luKOCgpbDqbPo4bh1I4M8v4H9A+83vXOOMUgXdfxnqMN2seIBiE9lt0ohh6GD5t1Uyd93npmuLTrHaOTZa/hEHN7RO43PKsaU43+yQ+5cUYisyRwrHMlnAAiWTLQkPlQRs7OVC81dga/z7IlLV83KpYqES4xsSd2/LcRtOZrdvVn3jP03el42GXkT6FO9MYNLJHeHDpc8v5bkDtgAzdc3CCY/YIPy691agEHN82341XcH7BYUP5NiqH/HaeVLfYqStblWCandY0ZU8uABI86E4/5Vi0AXkHr/Ng07UaBao6XlWeoIkGcJw9rVwxxv/CAVbdWzzC18yQKC2uLce0cpCmdldJe1pkg1amqAo8sfzTnQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: bose-cicd
    type: Opaque
status: {}
