apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: bose-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBBOHNEtGHY8ctKsvk7795diDTo/VpsyXut7mnyl0+NUr9fWC+YdysLWlWxteLFMCxWqh/oY8VB/1ISbAfNK5elfgB6klnwlbx0AWrEnmc3g2CHsFtfMuvcPhgbAwpCLFrj3abDi6bAiLl5HwxZCE7xwn9AqmG7BGaFEc1W7zCBe0tTUg3Dn3ib3inclKrO1+/r7nc/4Co++nDZ/I4VlmGatHXAeFCA5bnoZPFjo3FBeH6lHmLQ54HHKgOVZ8GfKeyvwBA8gz7xWxnLXzYYzuZ7BG0nao6Z53Ef3WEmrkYbN7PFOICfUDJ6u5Be91pSPFHHfylIgZ18kRGEIyYd2chE87msd2Im6LB+fl16gdHien6Ni6llLWWZ2HwMXP+sPNQT8CV6NfQCNmUshISPLMyM76T7aRlHh1uO0DsoSBFt8JStN+qe81zNBHBVgq15t+L7j6YMxeOukCbOs9EAWKEDWP1Wxo3uEfIZ642blXBszoOkL8P5+XsHeDZJpj67C0ICSbYKQ3bAxMmlitT2yzf9AG1Sxp0rxrZwb+YaSRry+l1BheC6jzJ73S60Zj6xQmmgbeXqce60jqy5QCKZ0EdXE0b1W1/cJKo4k6y+iaV6vXPGtM/aXcQDNBwdS15DgI57dYvKJLygMfp5N9UHgKtuv+8RQmHpQBcMzED3mT2hiY5BHnAVBBI2PFMk7cfZsfDysZSQo5apsQNP7z8HxtDGunS4HQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: bose-cicd
    type: Opaque
status: {}
