apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: fruit-app
    app.kubernetes.io/part-of: app-fruit-app
  name: fruit-app
  namespace: bose-dev
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: fruit-app
    app.kubernetes.io/part-of: app-fruit-app
status:
  loadBalancer: {}
