apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: bose-dev-app-inventory-inventory-binding
  namespace: bose-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/shbose/inventory
  - name: tlsVerify
    value: "true"
status: {}
