apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ford-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBf5t8Pm5WxJnQt5SsNqGcNtlU/96E69UlAMqeGaULJwekGCdzQCIU9vD/B0xTncmAAZkBgy+mBHTyRVYXgu0PnmXZ6khGybS7WfJuTNny1OyI2YeuU3XLfczhDqpBqhKeal8t2xtZNywuahAyozlQbq13y88JOQBSkbCSyy1LbyVsXJXD3o6LqBd3738gqcyZ2qsxD/hLXU+sQ/xywOiNOb7zX+zZH5iycpyzVokZ8ER3ZRPTimNV/jM2cx2A+SmifqTXNvfddbC+aVyWq/bA4h2bcaXLF3QaDU4ujuhEYj/cDayKqDlEYGBeOMO+GB5jLteGaohAZk9E0C5CVtY2nxaB05VsB8NwldET8psRjetJGYiEuaYYSx8cHV+13KRuocvbDRVScsEV6ydeZAaBqNr7Ydfl5wWyi0uoaUrvBGfP/wR1qPboNmHmsYkQbisVS30yEaSPInFJecvY/WruXf6tjTg0UKSuldbZoWQgzVn4fywP57ajiDi6pn3vu0kSr8yb9/ON//bOSnyfDoxJ1NH8vGqsGJ8hy4qeRDbRT0jRRB3/RCNk2FTfwadQtcpH3tdI40OnN8jh84u1hekQrRfqbEc2/8230Ou/x1qrlJ1w0WKLGQAfhoHPTwEeSoxNt8i/yROZCQgvcquQsP4dtvO2f0l7TeNInGY58tqVmli0lsG9kNv8EqkLJKCHt27TbncyPL3Njl2vnV2KjOMn1PRcHCcODpoWNS5xHx8WqBMrtqK8k8wGAXP/jzaU6JO/D6G0M+PSYvxWTfXVeekMI0IGvrfyVwBYmsBYFW4H7CnWmAQtZnrkHmHHX/Bn5UPq8wvSEv3GNGlBZE6wbRYdn/lOUuJd6XOkaLhjL2LPFknb4ZZqIIVCPx7sEL+XfbkGKhg36RggaQb0dZ1JmJrEhXHNKbeL1qxFWaZruf46C
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ford-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
