apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ford-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC+BEkKICoD9uVLymLZjNcjMDMue9YA9LF9fsmUZepb6g9adCK2oTaMomHGOnaVo6kw181DXKdk+rtvHpsm3tzUFFtmOBvXr/JS/+JVXle1k4Bji9dmRPrb1n7Ucr1LZ12Q7VPj9YPTLN7LJeo+HzP066KT9s8GgRgIinZlnczEMBTo2Slmcr0+LFgbpCGYu7g6fJAx0Pf76Lc1EReXR7Z4tEKL1o+cUXw5NkmibrP3k39adrqJoSlRYj2Qs9nzf9cAdBKqNwrmWBd+CIKreefrT1tptmf5wSKQpGLB76vOH+9HWNEcx8o3sIwA6s8UmACAHSF2yTzxJqQePR/otDgR1IJjvZjlxQXOQxqGWpr0Y3emI5UCbnXs08W7eE2eV2te9fsIQx0Vu5nUTuIP+RoR/stW2tymNln6wBMCEmnEtwCCy/VVVe8QaJWaeqwA+fC76nkFriJZlYwXQOqVRxl41UbUHfScmq840SMf36LuSR1jmRh1WVHcDVv0tXjCvsWreNYxbei4sSsTCLd1YNMMs7Djz3dLNSn3kXNMdO9tijwp+KrgOe2+w+icXsIT09j6eTaF3VskGaVIyOXqOnRbViwzZJ79wZWYptcJeTnraWz8qPdqAI9IeUVpxXLo2sP80N3fpOLl4hrQIeavVmg/1D4ISixJMZUn3qXCmnlw6OC4Kn3Pqx8VPJeSGtc+4M8Ijod4g2hl7+sQzriPQm+PJFGEAw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ford-cicd
    type: Opaque
status: {}
