apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ford-dev-fruit-app
  namespace: ford-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAbkf6GVcbBb5oFrb1+9TG7MbutNS3605IkbhTeg8ttVDy34DburZXzMTYoBNSRSbo6S+OW3QYaaJdQqEcoCenFNfCmU/pDPq6ma/hD8ua0SKw96ipjZ0gXCGTivtGhX78uRw1hsPV/dQ5HF8VBbiFPnlB+vpo6Sf/AgDAUlKIsX2cBQYyUKGU4IzGwtN3SAoYKXB1nE/BNE4p/rivuHQKLBjjqJZe1qJlnvdpwngQS4vYRN173P+wdG4Tt+O0V623NBjO+0HWOqnajXYBldeJBNc1+hjXs+QIXBPRvTK9pJAClsX0m/MWyYbArfaeGcbUvA7sV9Nz7/OC28Dn3bVgaRALos1qHUgoO1lddPNFIy/W2iXCQF7XQaVO5Dyim2oczZ1qQCEjtxCeV29H50Jg7DJyKXHtSRP/q8iAwANWYk4OE4xAhkwYadnIR8bxYdmolkRtLiWzVBWEjP2bzDKLcpZG2txWDyBxccH/xqBZ15EcGiOJhjWhhd0EvJseUb9Vur8EnFciAW6kJ8ZOVVAGZn2OPU1yKW6400Y3/wLajYbQLe2jycwat6rZGN2pOtQ8j2U2LdbeF45nx7RFb7tcjiwqTwPhEgUURIGT6Ga5I+B/PILjXnGV68F0XmUZvCBG9+3jggQs0etX/ngJJ65GbaiKkDM4tOjQnXnSxKFN/FfUD8ChjUfHlo2soO8c1Q4FtR5KpyktXb+LnzeiiTlZMbMViUA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ford-dev-fruit-app
      namespace: ford-cicd
    type: Opaque
status: {}
